Content-Type: application/json
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Cache-Control: no-cache
Postman-Token: 23231823-3d0b-494c-b357-d20d6dd4a2da
Host: 127.0.0.1
Accept-Encoding: gzip, deflate, br
Content-Length: 97
Connection: keep-alive

 b'{\n\t"created_by": "prakash",\n\t"timestamp":"26-02-2020:00-53-09",\n\t"source":22,\n\t"destination":23\n}'
Host: localhost
User-Agent: python-requests/2.23.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Length: 143
Content-Type: application/json

 b'{"query": "insert", "table": "rides", "values": {"created_by": "prakash", "timestamp": "26-02-2020:00-53-09", "source": 22, "destination": 23}}'
Content-Type: application/json
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Cache-Control: no-cache
Postman-Token: 124b0a87-fe23-44e1-8d26-0abcbc3c5616
Host: 127.0.0.1
Accept-Encoding: gzip, deflate, br
Content-Length: 53
Connection: keep-alive

 b'{\n\t"table": "riders",\n\t"columns": ["rideId","user"]\n}'
Content-Type: application/json
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Cache-Control: no-cache
Postman-Token: 2e540bb5-b931-43fd-b59c-483fb6110842
Host: 127.0.0.1
Accept-Encoding: gzip, deflate, br
Content-Length: 93
Connection: keep-alive

 b'{\n\t"table": "rides",\n\t"columns": ["rideId","created_by","timestamp","source","destination"]\n}'
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Cache-Control: no-cache
Postman-Token: 79c4ad15-1d93-407e-9ed4-eb7964e12b08
Host: 127.0.0.1
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

 b''
Host: localhost
User-Agent: python-requests/2.23.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Length: 116
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId", "created_by", "timestamp"], "condition": {"source": 22, "destination": 23}}'
Content-Type: application/json
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Cache-Control: no-cache
Postman-Token: c06db1a6-9615-4308-a4b5-eaf5e3b248f3
Host: 127.0.0.1
Accept-Encoding: gzip, deflate, br
Content-Length: 97
Connection: keep-alive

 b'{\n\t"created_by": "prakash",\n\t"timestamp":"28-02-2020:00-53-09",\n\t"source":22,\n\t"destination":23\n}'
Host: localhost
User-Agent: python-requests/2.23.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Length: 143
Content-Type: application/json

 b'{"query": "insert", "table": "rides", "values": {"created_by": "prakash", "timestamp": "28-02-2020:00-53-09", "source": 22, "destination": 23}}'
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Cache-Control: no-cache
Postman-Token: 66f01a87-c91b-4aab-894d-248307a813af
Host: 127.0.0.1
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

 b''
Host: localhost
User-Agent: python-requests/2.23.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Length: 116
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId", "created_by", "timestamp"], "condition": {"source": 22, "destination": 23}}'
Content-Type: application/json
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Cache-Control: no-cache
Postman-Token: 7f3c15c6-c340-4bc0-a019-1c9914cd6e34
Host: 127.0.0.1
Accept-Encoding: gzip, deflate, br
Content-Length: 22
Connection: keep-alive

 b'{\n\t"username":"siva"\n}'
Host: localhost
User-Agent: python-requests/2.23.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Length: 69
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId"], "condition": {"rideId": 2}}'
Host: localhost
User-Agent: python-requests/2.23.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Length: 82
Content-Type: application/json

 b'{"table": "rides", "columns": ["created_by"], "condition": {"created_by": "siva"}}'
Host: localhost
User-Agent: python-requests/2.23.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Length: 79
Content-Type: application/json

 b'{"query": "insert", "table": "riders", "values": {"rideId": 2, "user": "siva"}}'
Content-Type: application/json
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Cache-Control: no-cache
Postman-Token: 30a49e6a-dedd-4461-b463-bec1f2b3409f
Host: 127.0.0.1
Accept-Encoding: gzip, deflate, br
Content-Length: 53
Connection: keep-alive

 b'{\n\t"table": "riders",\n\t"columns": ["rideId","user"]\n}'
Content-Type: application/json
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Cache-Control: no-cache
Postman-Token: cb0157f7-4979-4851-8949-9c0aeb14d76f
Host: 127.0.0.1
Accept-Encoding: gzip, deflate, br
Content-Length: 93
Connection: keep-alive

 b'{\n\t"table": "rides",\n\t"columns": ["rideId","created_by","timestamp","source","destination"]\n}'
Content-Type: application/json
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Cache-Control: no-cache
Postman-Token: d3ec5e9a-9196-4f88-a8cb-e9bac3a4c68e
Host: 127.0.0.1
Accept-Encoding: gzip, deflate, br
Content-Length: 97
Connection: keep-alive

 b'{\n\t"created_by": "prakash",\n\t"timestamp":"28-02-2020:00-53-09",\n\t"source":22,\n\t"destination":23\n}'
Content-Type: application/json
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Cache-Control: no-cache
Postman-Token: b0f5286b-743e-48b3-b04b-caff88f35842
Host: 127.0.0.1
Accept-Encoding: gzip, deflate, br
Content-Length: 97
Connection: keep-alive

 b'{\n\t"created_by": "prakash",\n\t"timestamp":"28-02-2020:00-53-09",\n\t"source":22,\n\t"destination":23\n}'
Content-Type: application/json
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Cache-Control: no-cache
Postman-Token: cc725710-f67b-4c88-94e0-1f7e8e689f38
Host: 127.0.0.1
Accept-Encoding: gzip, deflate, br
Content-Length: 94
Connection: keep-alive

 b'{\n\t"created_by": "yash",\n\t"timestamp":"28-02-2020:00-53-09",\n\t"source":22,\n\t"destination":23\n}'
Content-Type: application/json
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Cache-Control: no-cache
Postman-Token: da6bec68-3f1c-4d1e-80de-731079ec0a3e
Host: 127.0.0.1
Accept-Encoding: gzip, deflate, br
Content-Length: 93
Connection: keep-alive

 b'{\n\t"table": "rides",\n\t"columns": ["rideId","created_by","timestamp","source","destination"]\n}'
Content-Type: application/json
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Cache-Control: no-cache
Postman-Token: 06178045-2b87-4d02-ac02-ddd090a91812
Host: 127.0.0.1
Accept-Encoding: gzip, deflate, br
Content-Length: 94
Connection: keep-alive

 b'{\n\t"created_by": "yash",\n\t"timestamp":"28-02-2020:00-53-09",\n\t"source":22,\n\t"destination":23\n}'
Content-Type: application/json
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Cache-Control: no-cache
Postman-Token: ac1ad14a-4db7-40d0-a922-c217ca3f5d99
Host: 127.0.0.1
Accept-Encoding: gzip, deflate, br
Content-Length: 94
Connection: keep-alive

 b'{\n\t"created_by": "yash",\n\t"timestamp":"28-02-2020:00-53-09",\n\t"source":22,\n\t"destination":23\n}'
Host: localhost
User-Agent: python-requests/2.23.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Length: 140
Content-Type: application/json

 b'{"query": "insert", "table": "rides", "values": {"created_by": "yash", "timestamp": "28-02-2020:00-53-09", "source": 22, "destination": 23}}'
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Cache-Control: no-cache
Postman-Token: 020134c6-d518-41dd-bf9f-482680933508
Host: 127.0.0.1
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

 b''
Host: localhost
User-Agent: python-requests/2.23.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Length: 116
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId", "created_by", "timestamp"], "condition": {"source": 22, "destination": 23}}'
Content-Type: application/json
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Cache-Control: no-cache
Postman-Token: 92b4ccc4-5942-43a5-ba6e-8ad7f87c0076
Host: 127.0.0.1
Accept-Encoding: gzip, deflate, br
Content-Length: 97
Connection: keep-alive

 b'{\n\t"created_by": "prakash",\n\t"timestamp":"28-02-2020:00-53-09",\n\t"source":22,\n\t"destination":23\n}'
Content-Type: application/json
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Cache-Control: no-cache
Postman-Token: aa2138df-453d-473a-87ae-b82843d788ab
Host: 127.0.0.1
Accept-Encoding: gzip, deflate, br
Content-Length: 94
Connection: keep-alive

 b'{\n\t"created_by": "yash",\n\t"timestamp":"28-02-2020:00-53-09",\n\t"source":22,\n\t"destination":23\n}'
Host: localhost
User-Agent: python-requests/2.23.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Length: 140
Content-Type: application/json

 b'{"query": "insert", "table": "rides", "values": {"created_by": "yash", "timestamp": "28-02-2020:00-53-09", "source": 22, "destination": 23}}'
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Cache-Control: no-cache
Postman-Token: 0f5c01a3-11cf-408d-8463-f010f5a91035
Host: 127.0.0.1
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

 b''
Host: localhost
User-Agent: python-requests/2.23.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Length: 116
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId", "created_by", "timestamp"], "condition": {"source": 22, "destination": 23}}'
Content-Type: application/json
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Cache-Control: no-cache
Postman-Token: 9ab199ea-d386-4c19-80b4-e30f6d494dc5
Host: 127.0.0.1
Accept-Encoding: gzip, deflate, br
Content-Length: 97
Connection: keep-alive

 b'{\n\t"created_by": "prakash",\n\t"timestamp":"28-02-2020:00-53-09",\n\t"source":22,\n\t"destination":23\n}'
Host: localhost
User-Agent: python-requests/2.23.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Length: 143
Content-Type: application/json

 b'{"query": "insert", "table": "rides", "values": {"created_by": "prakash", "timestamp": "28-02-2020:00-53-09", "source": 22, "destination": 23}}'
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Cache-Control: no-cache
Postman-Token: 5b43ae8c-f3bb-4674-a649-e9af41f73c8c
Host: 127.0.0.1
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

 b''
Host: localhost
User-Agent: python-requests/2.23.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Content-Length: 116
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId", "created_by", "timestamp"], "condition": {"source": 22, "destination": 23}}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Postman-Token: 3671e2a3-a647-4abf-b5bc-03d3cdc254cf

 b''
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 116
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId", "created_by", "timestamp"], "condition": {"source": 22, "destination": 23}}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 25
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: 0e6e5009-b283-44e7-8dc4-e9d12f4d5c34

 b'{\n\t"username":"prakash"\n}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 69
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId"], "condition": {"rideId": 2}}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 85
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["created_by"], "condition": {"created_by": "prakash"}}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 82
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"query": "insert", "table": "riders", "values": {"rideId": 2, "user": "prakash"}}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Postman-Token: d98faef7-ee19-4ff4-983f-7395cef03b6b

 b''
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 116
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId", "created_by", "timestamp"], "condition": {"source": 22, "destination": 23}}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 25
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: 70560016-a6a4-49df-b31a-242df3a1255c

 b'{\n\t"username":"prakash"\n}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 69
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId"], "condition": {"rideId": 2}}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 85
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["created_by"], "condition": {"created_by": "prakash"}}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 82
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"query": "insert", "table": "riders", "values": {"rideId": 2, "user": "prakash"}}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 53
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: 6d6b46ba-69e2-4604-8efb-6ef69a49698b

 b'{\n\t"table": "riders",\n\t"columns": ["rideId","user"]\n}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 22
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: 7d723dce-b778-4aa6-9dec-04fa922c1da6

 b'{\n\t"username":"siva"\n}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 22
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: 3ee0ad9a-3d76-4e15-aea7-1b8d7e795398

 b'{\n\t"username":"siva"\n}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 69
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId"], "condition": {"rideId": 2}}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 82
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["created_by"], "condition": {"created_by": "siva"}}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 79
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"query": "insert", "table": "riders", "values": {"rideId": 2, "user": "siva"}}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 53
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: 0ac5746d-6df2-4891-a5a7-a221a416873c

 b'{\n\t"table": "riders",\n\t"columns": ["rideId","user"]\n}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 53
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: 3e2ba0b6-139d-467d-9f4c-a0817368501a

 b'{\n\t"table": "riders",\n\t"columns": ["rideId","user"]\n}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Postman-Token: e7c307ad-6501-4f5c-a039-e985dfed7f70

 b''
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 121
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId", "created_by", "timestamp", "source", "destination"], "condition": {"rideId": 2}}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 68
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "riders", "columns": ["user"], "condition": {"rideId": 2}}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Postman-Token: 5c532b51-633f-47b7-ad76-e335b39810ac

 b''
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 116
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId", "created_by", "timestamp"], "condition": {"source": 22, "destination": 23}}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Postman-Token: 8d42d6fc-d782-4a0a-a623-0d7ec2f7b9b2

 b''
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 69
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId"], "condition": {"rideId": 2}}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 66
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"query": "delete", "table": "riders", "condition": {"rideId": 2}}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Postman-Token: 210e6cda-d290-4b46-b26f-d3f8a9ff5b74

 b''
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 116
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId", "created_by", "timestamp"], "condition": {"source": 22, "destination": 23}}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Postman-Token: 55838057-70ee-4d31-a1bc-0b6e32dbc5ac

 b''
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 116
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId", "created_by", "timestamp"], "condition": {"source": 22, "destination": 23}}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Postman-Token: 7295c786-6099-4acd-a345-008819bc4c10

 b''
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 69
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId"], "condition": {"rideId": 2}}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 66
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"query": "delete", "table": "riders", "condition": {"rideId": 2}}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 65
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"query": "delete", "table": "rides", "condition": {"rideId": 2}}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Postman-Token: 3d46f6d2-338e-488a-becb-4cdc319549c9

 b''
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 116
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId", "created_by", "timestamp"], "condition": {"source": 22, "destination": 23}}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 53
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: 53f07cc0-f281-453f-b65e-7c15085784c2

 b'{\n\t"table": "riders",\n\t"columns": ["rideId","user"]\n}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Postman-Token: be5e5973-f64b-4c41-9a11-b47c3612e22d

 b''
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 116
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId", "created_by", "timestamp"], "condition": {"source": 22, "destination": 23}}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 93
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: 87390ceb-ce84-4eed-9854-966b084d80ae

 b'{\n\t"table": "rides",\n\t"columns": ["rideId","created_by","timestamp","source","destination"]\n}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 53
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: bc841979-64b4-4d7c-9e06-cef640776ca0

 b'{\n\t"table": "riders",\n\t"columns": ["rideId","user"]\n}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 0
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Postman-Token: 1984a683-ff15-4ba0-a670-fef1299822ea

 b''
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 93
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: 5e4b5600-14f5-485a-8422-fd7f45af7aa3

 b'{\n\t"table": "rides",\n\t"columns": ["rideId","created_by","timestamp","source","destination"]\n}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 53
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: 60296c2b-3035-4251-bdad-6ea6e4fdfc8b

 b'{\n\t"table": "riders",\n\t"columns": ["rideId","user"]\n}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 97
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: 0dac269c-3def-4510-9d9a-daeb5dce531e

 b'{\n\t"created_by": "prakash",\n\t"timestamp":"28-02-2020:00-53-09",\n\t"source":22,\n\t"destination":23\n}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 94
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: d17d18bb-fbac-4250-954b-bc18f0b9772e

 b'{\n\t"created_by": "siva",\n\t"timestamp":"28-02-2020:00-53-09",\n\t"source":22,\n\t"destination":23\n}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 140
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"query": "insert", "table": "rides", "values": {"created_by": "siva", "timestamp": "28-02-2020:00-53-09", "source": 22, "destination": 23}}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Postman-Token: 09e0ff9c-c072-4a9e-8842-cf3f5e6bf76a

 b''
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 116
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId", "created_by", "timestamp"], "condition": {"source": 22, "destination": 23}}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 93
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: 70964bda-0d29-4275-b907-24c2a68c3387

 b'{\n\t"table": "rides",\n\t"columns": ["rideId","created_by","timestamp","source","destination"]\n}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 53
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: 0d870bdd-cec9-492e-8e8f-8593662b0be0

 b'{\n\t"table": "riders",\n\t"columns": ["rideId","user"]\n}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 22
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: 3445f432-cb69-4032-b4be-54f875e15d2a

 b'{\n\t"username":"yash"\n}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 69
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId"], "condition": {"rideId": 1}}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 82
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["created_by"], "condition": {"created_by": "yash"}}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 79
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"query": "insert", "table": "riders", "values": {"rideId": 1, "user": "yash"}}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Postman-Token: 65ca5176-2023-4574-a0df-82e1df9912be

 b''
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 121
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId", "created_by", "timestamp", "source", "destination"], "condition": {"rideId": 1}}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 68
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "riders", "columns": ["user"], "condition": {"rideId": 1}}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Postman-Token: bf5bf5dd-1d06-453f-86a8-4c947a7a044d

 b''
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 69
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId"], "condition": {"rideId": 1}}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 66
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"query": "delete", "table": "riders", "condition": {"rideId": 1}}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 65
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"query": "delete", "table": "rides", "condition": {"rideId": 1}}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Postman-Token: 5ce61a0f-8643-4f27-beb4-db85f5e940d3

 b''
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 121
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId", "created_by", "timestamp", "source", "destination"], "condition": {"rideId": 1}}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Postman-Token: 8e577b39-bd94-48ae-bcb4-b783119f5862

 b''
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 121
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId", "created_by", "timestamp", "source", "destination"], "condition": {"rideId": 2}}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 93
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: f41e9063-fd91-4f11-a377-c9d8e34b2d4d

 b'{\n\t"table": "rides",\n\t"columns": ["rideId","created_by","timestamp","source","destination"]\n}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 53
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: 4d87eb71-5332-4e8b-8966-a65f0bf20b64

 b'{\n\t"table": "riders",\n\t"columns": ["rideId","user"]\n}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 93
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: 07bf1fd2-7c17-48a2-aa9a-e2f8fbbbe32f

 b'{\n\t"table": "rides",\n\t"columns": ["rideId","created_by","timestamp","source","destination"]\n}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 94
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: 0a49bcb2-dba0-4537-a4ed-4e89bf095e21

 b'{\n\t"created_by": "siva",\n\t"timestamp":"28-02-2020:00-53-09",\n\t"source":22,\n\t"destination":23\n}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 140
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"query": "insert", "table": "rides", "values": {"created_by": "siva", "timestamp": "28-02-2020:00-53-09", "source": 22, "destination": 23}}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 93
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: 68b88629-b2a4-443c-9a17-5692a42bff49

 b'{\n\t"table": "rides",\n\t"columns": ["rideId","created_by","timestamp","source","destination"]\n}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 22
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: 5847f711-a534-42f3-8b8b-1fa1046a9df0

 b'{\n\t"username":"yash"\n}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 69
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId"], "condition": {"rideId": 1}}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 82
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["created_by"], "condition": {"created_by": "yash"}}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 79
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"query": "insert", "table": "riders", "values": {"rideId": 1, "user": "yash"}}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 53
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: 28f28349-0b81-4101-ba4f-438c5d31d6a7

 b'{\n\t"table": "riders",\n\t"columns": ["rideId","user"]\n}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 53
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: 7cd0f351-6537-4fb4-bf27-efd191a4a295

 b'{\n\t"table": "riders",\n\t"columns": ["rideId","user"]\n}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 93
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: 3a9cd6fb-86ac-4328-8f14-751608d9d82d

 b'{\n\t"table": "rides",\n\t"columns": ["rideId","created_by","timestamp","source","destination"]\n}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Postman-Token: 5064e88e-d086-4755-bb3a-1eb9bcfb318c

 b''
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 69
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"table": "rides", "columns": ["rideId"], "condition": {"rideId": 1}}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 66
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"query": "delete", "table": "riders", "condition": {"rideId": 1}}'
Host: localhost:80
User-Agent: python-requests/2.23.0
Content-Length: 65
Accept: */*
Accept-Encoding: gzip, deflate
Content-Type: application/json

 b'{"query": "delete", "table": "rides", "condition": {"rideId": 1}}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 53
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: fe85ea75-78bd-447f-b543-7e35745fdbf0

 b'{\n\t"table": "riders",\n\t"columns": ["rideId","user"]\n}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 93
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: 68ca2bb1-065e-44e6-a026-1344a4d95cf5

 b'{\n\t"table": "rides",\n\t"columns": ["rideId","created_by","timestamp","source","destination"]\n}'
Host: 127.0.0.1
User-Agent: PostmanRuntime/7.22.0
Content-Length: 93
Accept: */*
Accept-Encoding: gzip, deflate, br
Cache-Control: no-cache
Content-Type: application/json
Postman-Token: f5693dc6-e289-4406-be40-0181c78e06eb

 b'{\n\t"table": "rides",\n\t"columns": ["rideId","created_by","timestamp","source","destination"]\n}'
